# Habbo-SWF-Furni-Extractor

./: .gitignore  FileUtil.cs  FurniExtractor.cs  Logger.cs  Program.cs  README.md  SimpleExtractor.csproj  SimpleExtractor.sln
Chroma/: ChromaAnimation.cs  ChromaAsset.cs  ChromaFrame.cs  ChromaFurniture.cs  FileUtil.cs  ImageUtil.cs
Chroma/Extensions/: ImageSharpExtensions.cs
Json/: JsonFurniData.cs  JsonVisualization.cs
